<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapOsmFragment">
    <fragment
        android:id="@+id/mapOsmFragment"
        android:name="com.example.android_project.views.pages.MapOsmFragment"
        android:label="fragment_map_osm"
        tools:layout="@layout/fragment_map_osm" />
    <navigation android:id="@+id/authNavigation"
        app:startDestination="@id/loginFragment">
        <fragment
            android:id="@+id/loginFragment"
            android:name="com.example.android_project.views.pages.LoginFragment"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login">
            <action
                android:id="@+id/action_loginFragment_to_registerFragment"
                app:destination="@id/registerFragment" />
        </fragment>
        <fragment
            android:id="@+id/registerPart2Fragment"
            android:name="com.example.android_project.views.pages.RegisterPart2Fragment"
            android:label="fragment_register_part2"
            tools:layout="@layout/fragment_register_part2" />
        <fragment
            android:id="@+id/registerFragment"
            android:name="com.example.android_project.views.pages.RegisterFragment"
            android:label="fragment_register"
            tools:layout="@layout/fragment_register">
            <action
                android:id="@+id/action_registerFragment_to_loginFragment"
                app:destination="@id/loginFragment" />
            <action
                android:id="@+id/action_registerFragment_to_registerPart2Fragment"
                app:destination="@id/registerPart2Fragment" />
        </fragment>
    </navigation>
    <navigation android:id="@+id/menuNavigation"
        app:startDestination="@id/menuBottomSheetFragment">
        <fragment
            android:id="@+id/settingsFragment"
            android:name="com.example.android_project.views.pages.SettingsFragment"
            android:label="fragment_settings"
            tools:layout="@layout/fragment_settings" />
        <fragment
            android:id="@+id/statsFragment"
            android:name="com.example.android_project.views.pages.StatsFragment"
            android:label="fragment_stats"
            tools:layout="@layout/fragment_stats" />
        <dialog
            android:id="@+id/menuBottomSheetFragment"
            android:name="com.example.android_project.views.components.bottom_sheets.MenuBottomSheetFragment"
            android:label="MenuBottomSheetFragment"/>
        <fragment
            android:id="@+id/myFriendsFragment"
            android:name="com.example.android_project.views.pages.MyFriendsFragment"
            android:label="fragment_my_friends"
            tools:layout="@layout/fragment_my_friends" />
    </navigation>
</navigation>