<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/station_tabs_fuels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/station_rv_fuel_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@id/station_tabs_fuels"
        android:layout_gravity=""
        app:layout_anchorGravity="bottom" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>