<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:foregroundGravity="bottom"
    android:orientation="vertical"
    tools:context=".views.pages.MapOsmFragment">

    <org.osmdroid.views.MapView
        android:id="@+id/map_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </org.osmdroid.views.MapView>

    <com.google.android.material.search.SearchBar
        android:id="@+id/map_search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:hint="@string/map_search_hint"
        app:menu="@menu/osm_top_bar_menu" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/map_fab_location"
        style="?attr/floatingActionButtonSecondaryStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="description"
        app:layout_anchor="@id/map_fab_list_gas_station"
        app:layout_anchorGravity="top|end"
        android:layout_gravity="top"

        app:srcCompat="@drawable/my_location"
        app:useCompatPadding="true" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/map_fab_list_gas_station"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:contentDescription="description"
        android:text="@string/map_show_list"
        app:icon="@drawable/list"
        app:layout_anchor="@id/map_standard_bottom_sheet"
        app:layout_anchorGravity="top|end"
        android:layout_gravity="top"
        app:useCompatPadding="true" />

    <FrameLayout
        android:id="@+id/map_standard_bottom_sheet"
        style="@style/Widget.Material3.BottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_peekHeight="25dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:id="@+id/drag_handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map_fcv_bottom_sheet"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/map_station_progress_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationZ="1dp"
        android:layout_gravity="bottom"
        android:foregroundGravity="bottom"
        android:indeterminate="true"
        app:layout_anchorGravity="bottom" />

    <com.google.android.material.search.SearchView
        android:id="@+id/map_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/map_search_bar">
        <!-- Search suggestions/results go here (ScrollView, RecyclerView, etc.). -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/map_rv_search_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.search.SearchView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>