<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".views.MapOsmFragment">

    <org.osmdroid.views.MapView
        android:id="@+id/map_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.search.SearchBar
        android:id="@+id/map_search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:hint="@string/map_search_hint"
        app:menu="@menu/osm_top_bar_menu"/>

    <com.google.android.material.search.SearchView
        android:id="@+id/map_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/map_search_bar">
        <!-- Search suggestions/results go here (ScrollView, RecyclerView, etc.). -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/map_rv_search_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.google.android.material.search.SearchView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/map_fab_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchorGravity="top|end"
        app:useCompatPadding="true"
        android:layout_gravity="top"
        app:layout_anchor="@+id/map_fab_list_gas_station"
        style="?attr/floatingActionButtonSecondaryStyle"
        android:contentDescription="description"
        app:srcCompat="@drawable/my_location"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/map_fab_list_gas_station"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="description"
        android:text="@string/map_show_list"
        app:icon="@drawable/list"
        app:layout_anchor="@id/map_standard_bottom_sheet"
        app:layout_anchorGravity="top|end"
        app:useCompatPadding="true" />

    <FrameLayout
        android:id="@+id/map_standard_bottom_sheet"
        style="@style/Widget.Material3.BottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_hideable="false"
        app:behavior_peekHeight="30dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:id="@+id/drag_handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/map_bottom_sheet_recycler_view"
            android:layout_marginTop="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />

    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>