<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/station_tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/string_base"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

        <TextView
            android:id="@+id/station_tv_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/station_city"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge" />

        <TextView
            android:id="@+id/station_km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="gravity"
            android:text="@string/map_kilometer"
            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
            app:drawableStartCompat="@drawable/directions_car" />

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/station_tabs_fuels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?attr/tabSecondaryStyle"
        app:tabMode="scrollable" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/station_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>