<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".views.pages.StatsFuelTabFragment">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stats_avg_france"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/stats_tv_price_france"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fuel_price_euro" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stats_avg_county_or_city"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/stats_tv_price_county"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fuel_price_euro" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stats_avg_county_or_city"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/stats_tv_price_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fuel_price_euro" />

</LinearLayout>